---
# defaults file for pyenv
-pyenv_path: "{{ deploy_user }}/pyenv"
-pyenv_owner: "{{ deploy_user }}"
pyenv_python_versions:
  - 3.4.1
pyenv_virtualenvs:
  - { venv_name: "latest", py_version: "3.4.1" }
