---

- name: place environmental variables file
  copy: src=pay-dev.sh dest="/home/{{deploy_user}}/pay-dev.sh"
  sudo_user: "{{deploy_user}}"

- name: add environmental variables for the environment
  lineinfile: dest="/home/{{deploy_user}}/.bashrc" line="source /home/{{deploy_user}}/pay-dev.sh"
  sudo_user: "{{deploy_user}}"

- name: copy gpg secret ring
  copy: src=secring.gpg dest=/gpg/secring.gpg owner={{deploy_user}}

- name: place django management script
  template: src=manage.sh.j2 dest=/home{{deploy_user}}/manage.sh mode=700
  sudo_user: "{{deploy_user}}"

- cron: name="clear stale donors" minute=53 user={{deploy_user}}
        job="/home/{{deploy_user}}/manage.sh clear_state_donors"

- name: synchronize database
  sudo_user: "{{deploy_user}}"
  command: "/home/{{deploy_user}}/manage.sh migrate"
