---

- name: place environmental variables file
  copy: src=pay-dev.sh dest=/home/ubuntu/pay-dev.sh

- name: add environmental variables for the environment
  lineinfile: dest=/home/ubuntu/.bashrc line="source /home/ubuntu/pay-dev.sh"