---

- name: place environmental variables file
  copy: src=pay-dev.sh dest="/home/{{deploy_user}}/pay-dev.sh"
  sudo_user: "{{deploy_user}}"

- name: add environmental variables for the environment
  lineinfile: dest="/home/{{deploy_user}}/.bashrc" line="source /home/{{deploy_user}}/pay-dev.sh"
  sudo_user: "{{deploy_user}}"

- name: copy gpg secret ring
  copy: src=secring.gpg dest=/gpg/secring.gpg owner={{deploy_user}}

- cron: name="clear stale donors" minute=53 user={{deploy_user}}
        job="cd {{app_code_dir}}/peacecorps/ && {{virtualenv_dir}}/bin/python manage.py clear_stale_donors"
