---

- name: Ensure ipv4 forward is enabled
  lineinfile: dest=/etc/sysctl.conf regexp='^#net.ipv4.ip_forward=1' insertafter='^#net.ipv4.ip_forward=1' line='net.ipv4.ip_forward=1' state=present

- name: Ensures ipv4 forwarding sticks
  command: sysctl -p

- name: Issue an iptables command
  command: iptables -t nat -A POSTROUTING -o eth0 -s 10.19.61.0/24 -j MASQUERADE

- name: remove the line iptables line
  lineinfile: dest=/etc/rc.local regexp='^iptables -t nat -A POSTROUTING -o eth0 -s 10.19.61.0/24 -j MASQUERADE' state=absent

- name: Ensure iptables at boot
  lineinfile: dest=/etc/rc.local regexp='^exit 0' insertbefore='^#exit 0' line='iptables -t nat -A POSTROUTING -o eth0 -s 10.19.61.0/24 -j MASQUERADE'

- name: Install nginx
  apt: name=nginx state=latest

- name: Start nginx
  service: name=nginx state=started enabled=yes

- name: Ensure nginx ssl directory
  file: dest=/etc/nginx/ssl state=directory

- name: Ensure nginx ssl directory for keys
  file: dest=/etc/nginx/ssl/keys state=directory

- name: Download SSL Rules
  command: curl -o /etc/nginx/ssl/ssl.rules https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/ssl.rules

- name: Place SSL Certificate
  copy: src=files/pay.donate.crt dest=/etc/nginx/ssl/keys/pay.crt;

- name: Place SSL Key
  copy: src=files/pay.donate.peacecorps-dev.18f.us.key dest=/etc/nginx/ssl/keys/pay.key;

- name: check if nginx has default symlink host file
  stat: path=/etc/nginx/sites-enabled/default
  register: nginx_default_file

- name: delete default symlink website on nginx
  command: rm /etc/nginx/sites-enabled/default
  sudo: yes
  when: nginx_default_file.stat.exists
  notify:
    - restart nginx

- name: write nginx configuration
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-enabled/main
  notify:
    - restart nginx

- authorized_key: user=ubuntu key="{{ lookup('file', '/home/ubuntu/peace-corps-infrastructure/ansible/playbooks/roles/nat/files/peacecorps.pem.pub') }}"

- authorized_key: user=ubuntu key="{{ lookup('file', '/home/ubuntu/peace-corps-infrastructure/ansible/playbooks/roles/nat/files/cm.pem.pub') }}"