- name: restart nginx
  service: name=nginx state=restarted
  sudo: yes

- name: restart supervisor
  command: "{{ item }}"
  with_items:
    - service supervisor stop
    - service supervisor start
  sudo: yes