---

- name: Ensure ipv4 forward is enabled
  lineinfile: dest=/etc/sysctl.conf regexp='^#net.ipv4.ip_forward=1' insertafter='^#net.ipv4.ip_forward=1' line='net.ipv4.ip_forward=1' state=present
  sudo: yes

- name: Ensures ipv4 forwarding sticks
  command: sysctl -p
  sudo: yes

- name: Issue an iptables command
  command: iptables -t nat -A POSTROUTING -o eth0 -s 10.19.61.0/24 -j MASQUERADE
  sudo: yes

- name: remove the line iptables line
  lineinfile: dest=/etc/rc.local regexp='^iptables -t nat -A POSTROUTING -o eth0 -s 10.19.61.0/24 -j MASQUERADE' state=absent
  sudo: yes

- name: Ensure iptables at boot
  lineinfile: dest=/etc/rc.local regexp='^exit 0' insertbefore='^#exit 0' line='iptables -t nat -A POSTROUTING -o eth0 -s 10.19.61.0/24 -j MASQUERADE'
  sudo: yes