###
# Configuration for Nginx web server
#

- name: check if nginx has default symlink host file
  stat: path=/etc/nginx/sites-enabled/default
  register: nginx_default_file

- name: delete default symlink website on nginx
  command: rm /etc/nginx/sites-enabled/default
  sudo: yes
  when: nginx_default_file.stat.exists
  notify:
    - restart nginx

- name: Create proper ELB Logging Syntax
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  sudo: yes
  notify:
    - restart nginx

- name: Ensure nginx ssl directory
  file: dest=/etc/nginx/ssl state=directory

- name: Ensure nginx ssl directory for keys
  file: dest=/etc/nginx/ssl/keys state=directory

- name: Download SSL Rules
  command: curl -o /etc/nginx/ssl/ssl.rules https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/ssl.rules

- name: Get Eric's DH 3072 rules
  command: curl -o /etc/nginx/ssl/dhparam3072.pem https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/dhparam3072.pem

- name: Get Eric's DH 4096 rules
  command: curl -o /etc/nginx/ssl/dhparam4096.pem https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/dhparam4096.pem

- name: check if dhparam exists
  stat: path=/etc/nginx/ssl/dhparam2048.pem
  register: dhparam2048

- name: Generate our own DH 2048 Params
  command: openssl dhparam -outform pem -out /etc/nginx/ssl/dhparam2048.pem 2048
  when: not dhparam2048.stat.exists

- name: Place Donate SSL Key
  copy: src=beta.peacecorps.gov.key dest=/etc/nginx/ssl/keys/beta.peacecorps.gov.key

- name: Place Donate SSL Certificate
  cmd: sslmate download beta.peacecorps.gov
  notify:
    - restart nginx

- name: Place Pay Internal SSL Certificate
  copy: src=pay.donate.peacecorps.internal.crt dest=/etc/nginx/ssl/keys/pay.donate.peacecorps.internal.crt

- name: Place Pay Internal SSL Key
  copy: src=pay.donate.peacecorps.internal.key dest=/etc/nginx/ssl/keys/pay.donate.peacecorps.internal.key
