---
- include: install_web_packages.yml
- include: install_nginx.yml
- include: config_web_server.yml
- include: config_web_app.yml
- include: config_upstart.yml

- name: Ensure everything is restarted and running
  command: "{{ item }}"
  sudo: yes
  with_items:
    - service nginx stop
    - service nginx start