---

- name: Get the more recent nginx repository
  apt_repository: repo='ppa:nginx/stable'

- name: Install nginx
  apt: name=nginx state=latest

- name: Start nginx
  service: name=nginx state=started enabled=yes

- name: Ensure nginx ssl directory
  file: dest=/etc/nginx/ssl state=directory

- name: Ensure nginx ssl directory for keys
  file: dest=/etc/nginx/ssl/keys state=directory

- name: Download SSL Rules
  command: curl -o /etc/nginx/ssl/ssl.rules https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/ssl.rules

- name: Get Eric's DH 3072 rules
  command: curl -o /etc/nginx/ssl/dhparam3072.pem https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/dhparam3072.pem

- name: Get Eric's DH 4096 rules
  command: curl -o /etc/nginx/ssl/dhparam4096.pem https://raw.githubusercontent.com/18F/tls-standards/master/configuration/nginx/dhparam4096.pem

- name: check if dhparam exists
  stat: path=/etc/nginx/ssl/dhparam2048.pem
  register: dhparam2048

- name: Generate our own DH 2048 Params
  command: openssl dhparam -outform pem -out dhparam2048.pem 2048
  args:
    chdir: /etc/nginx/ssl
  when: not dhparam2048.stat.exists

- name: Place SSL Certificate
  command: curl -o /etc/nginx/ssl/keys/star.18f.us.crt https://raw.githubusercontent.com/18F/tls-standards/master/sites/star.18f.us/star.18f.us-chain.crt

- name: Place SSL Key
  copy: src=star.18f.us.key dest=/etc/nginx/ssl/keys/star.18f.us.key

- name: check if nginx has default symlink host file
  stat: path=/etc/nginx/sites-enabled/default
  register: nginx_default_file

- name: delete default symlink website on nginx
  command: rm /etc/nginx/sites-enabled/default
  sudo: yes
  when: nginx_default_file.stat.exists
  notify:
    - restart nginx

- name: write nginx configuration
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-enabled/main
  notify:
    - restart nginx